<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<h2>SCPI init</h2> </br>

Blok programu wykorzysytwany do inicjalizacji oraz otwarcia nowego połączenia z urządzeniem. </br>

<img src="media/init.png" />


<table>
  <tr>
    <th style="width:50px; border-bottom:2px solid black;  border-right:2px solid black;">Wejście</th>
    <th style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; width:800px;">Opis</th>
  </tr>
  <tr>
    <td><img src="media/io.png" /></td>
    <td><b>Switching driver port in</b> - Wejście portu komunikacyjnego COM wykorzystywanego do połączenia z multiplekserem. Aby sprawdzić odpowiedni port zobacz do menadżera urządzeń</td>
  </tr>
  <tr>
    <td><img src="media/io_out.png" /></td>
    <td><b>Switching driver port out</b> - Wyjście portu komunikacyjnego COM wykorzystywanego do połączenia z multiplekserem. Aby sprawdzić odpowiedni port zobacz do menadżera urządzeń</td>
  </tr>
  <tr>
    <td><img src="media/tf.png" /></td>
    <td><b>ID Query (True) -</b> Czy program ma rządać potwierdzenia nazwy ID od urządzenia. </td>
  </tr>
  <tr>
    <td><img src="media/int.png" /></td>
    <td><b>Baudrate (9600) -</b> Prędkość transmisji podana w kbit/s. Wartość domyślna to 9600kbit/s </td>
  </tr>
  <tr>
    <td><img src="media/err.png" /></td>
    <td><b>error in -</b> Wejście obsługi błędów </td>
  </tr>
    <tr>
    <td><img src="media/err_out.png" /></td>
    <td><b>error out -</b> Wyjście obsługi błędów </td>
  </tr>
</table>

</body>
</html>
